<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Written by Georgica Bors -->
		
		<meta charset = "utf-8" />
		<title>Home</title>
		<meta name="viewport" content="width = device-width, initial-scale=1">
		<link rel = "stylesheet" href="./css/reset.css">
		
		<link rel = "stylesheet" href="./css/mobileStyles.css">
		<link rel = "stylesheet" href="./css/mediumScreen.css" media="screen and (min-width:600px)">
		<link rel = "stylesheet" href="./css/largeScreen.css" media="screen and (min-width:1000px)">
		<meta name="author" content="Georgica Bors">
		<meta name="description" content="Name of website for COM1008 Assignment"> <!-- Change later -->
		<meta name="keywords" content="name of website, kids, games, puzzle">
		
	</head>
	<body>
		<div id="wrapper">
			<header>
				
				<h1><img src = "./images/logo.png" alt="logo" width ="20%">Welcome to our website! </h1>
			</header>
			
			<nav>
				
				
				<ul>
					
					<li><a href="index.html" class="button">Home</a></li>
					<li><a href="founders.html" class="button">Founders</a></li>
					<li><a href="news.html" class="button">News</a></li>
					<li><a href="recommendations.html" class="button">Recommendations</a></li>
					<li><a href="games.html" class="button">Games</a></li>
					<li><a href="contact.html" class="button">Contact</a></li>
					<li><a href="accesibility.html" class="button">Accessibility</a></li>
				</ul>
			</nav>
			
			<main>
			<section id="content">
				<h1>Welcome</h1>
				<p>Top of our list of games that we recommend is Miniclip. This is a website which offers a large variety of games that can appeal to a wide range of players regardless of their game preference. The website itself is very nicely layed out which enables users to navigate through games very easy and fast. It has a very pleasing colour scheme which improves the overall look of the webpage by allowing users to clearly distinguish between the different elements on the page. Most of the games that the website offers are full of features and are quite complex which means that they can be played multiple times without getting bored easily. If you are looking for some entertainment then this is a must visit game website! Our rating for Miniclip is 9/10.</p>
				<p>The second game website on our list is CartoonNetwork. This website offers games that are based on real cartoons. If you are someone that enjoys watching cartoons and are entertained by the any characters that you see on TV then you can take your fantasy further by actually controlling that character while you are playing a game. This website's primary target audience is young children who watch cartoons on a daily basis. The look and feel of the website is also very good with some interesting features that have been implemented upon hovering the mouse over different icons on the webpage. The reason this website is second on our list is the fact that it has a smaller target audience than Miniclip. Our rating for CartoonNetwork is 7/10.</p>
			</section>
			
			<aside id="extra">
				<h1>Extra</h1>
				<p>Lastly on our list we have a website named Nickelodeon Games. Here you can find some interesting games that have been very well thought. The games they provide are very engaging and fun to play. However this website has placed last in our recommendations due to the fact the website is very hard to follow and navigate. We think that it has too many boxes all over the webpage with links to games which would confuse any user visiting the website. Secondly the games provided on the website take far too long to load in the browser even for a computer that has a high bandwidth connection, not to mention how much the load time is increased if you are a user with low internet speed. Our rating for Nickelodeon Games is 5/10.</p>
			</aside>
			
			</main>
			
			
			<figure>
				<!--<img src = "./images/tpot1.jpg" alt="a teapot" width="100">  <!-- Change later -->
				<!--<figcaption> A teapot</figcaption>-->
			</figure>
			
			
			<footer>
				<p>&copy; Georgica Bors, 2016</p>
				<a href="#"><img src = "./images/arrow.png" alt="logo" width ="15%"></a> <!-- Add image -->
			</footer>
			
			
		</div>
	</body>
	
</html>